Parameters:
  MyRoute52DnsName:
    Type: String
    Default: plyoteo.net
Outputs:
  MyHostedZonename:
    Value: !Join
      - ''
      - - !Ref MyRoute52DnsName
        - '.'
  MyRecord1:
    Value: !Ref MyRoute52DnsName
  MyRecord2:
    Value: !Sub
      - 'alt.${name}'
      - name: !Ref MyRoute52DnsName
Resources:
  MyEC2Profile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - S3FullAccess